spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/tickets
spring.datasource.username=tickets
spring.datasource.password=tickets

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.baseline-version=0
spring.flyway.baseline-description="init"
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=tickets


spring.security.oauth2.client.registration.keycloak.client-id=super-user
spring.security.oauth2.client.registration.keycloak.client-secret=fxiSDppLME2h8PSvcYBWjcXEkXX2a6nf
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:6065/realms/upx-tickets
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:6065/realms/upx-tickets/protocol/openid-connect/token

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:6065/realms/upx-tickets
keycloak.auth-server-url=http://localhost:6065

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
