spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/tickets
spring.datasource.username=tickets
spring.datasource.password=tickets

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.baseline-version=0
spring.flyway.baseline-description="init"
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=tickets
